{
	"nodes":[
		{"type":"text","text":"QUESTION: What are the highest-leverage moves we can make to move science forward faster?","id":"4c2754751ba17b67","x":-100,"y":-260,"width":248,"height":120,"color":"3"},
		{"type":"text","text":"EVIDENCE: Data embargo on the COViD-19 genome appears to have hindered COVID origins investigation","id":"c4da26c63a58df61","x":-118,"y":-42,"width":298,"height":142,"color":"1"},
		{"type":"text","text":"SOURCE: https://twitter.com/Ayjchan/status/  ( and references in thread)","id":"27ad40a315dea549","x":-122,"y":226,"width":250,"height":234},
		{"type":"text","text":"CLAIM:  The current academic publishing system is biased toward creating tokens for researcher career advancement vs. maximizing discovery and innovation","id":"9594eb4a05a8792f","x":220,"y":226,"width":312,"height":178,"color":"4"},
		{"type":"text","text":"CLAIM: Aligning researcher incentives with systemic progress will accelerate scientific progress","id":"63fbf6c97fe11b91","x":-640,"y":-249,"width":377,"height":98,"color":"4"},
		{"type":"text","text":"CLAIM: Addressing incentive-alignment problems in research dissemination will move science forward faster","id":"031517ade73bb298","x":-640,"y":-42,"width":422,"height":117,"color":"4"},
		{"type":"text","text":"CLAIM: Accelerating research dissemination will move science forward faster *if*  researcher career interests are protected","id":"34f65f2c8de0e30a","x":-680,"y":220,"width":354,"height":140,"color":"4"},
		{"type":"text","text":"SOURCE:   \"In our simulations, the first trial that evaluated an effective treatment in the permeable environment completed enrollment on average 15.6 months after it started enrolling patients. By comparison, the impermeable environment required on average 28.0 additional months, a substantial increase in the trial duration. Symmetrically, we observed that permeable trials with ineffective experimental treatments required, on average, three additional months for completion compared to impermeable studies.\" [source] (Ventz, S., Bacallado, S., Rahman, R., Tolaney, S., Schoenfeld, J.D., Alexander, B.M. and Trippa, L., 2021. The effects of releasing early results from ongoing clinical trials. _Nature communications_, _12_(1), p.801.)\n","id":"d9018936c4d71a1a","x":-1180,"y":440,"width":440,"height":480},
		{"type":"text","text":"EVIDENCE: A study simulating \"permeable\"climical trials with earlier and iterative results sharing led to better outcomes","id":"7a7d7b3bf4a9daf1","x":-1180,"y":100,"width":357,"height":177,"color":"1"},
		{"type":"text","text":"EVIDENCE: Study of COVID preprints and subsequent publications found that most  papers change little between preprint and publication","id":"656a5209a8a99315","x":634,"y":-260,"width":250,"height":200,"color":"1"},
		{"type":"text","text":"SOURCE:  \" \"Amid the Coronavirus Disease 2019 (COVID-19) pandemic, preprints in the biomedical sciences are being posted and accessed at unprecedented rates, drawing widespread attention from the general public, press, and policymakers for the first time. This phenomenon has sharpened long-standing questions about the reliability of information shared prior to journal peer review. Does the information shared in preprints typically withstand the scrutiny of peer review, or are conclusions likely to change in the version of record? We assessed preprints from bioRxiv and medRxiv that had been posted and subsequently published in a journal through April 30, 2020, representing the initial phase of the pandemic response. We utilised a combination of automatic and manual annotations to quantify how an article changed between the preprinted and published version. We found that the total number of figure panels and tables changed little between preprint and published articles. Moreover, the conclusions of 7.2% of non-COVID-19–related and 17.2% of COVID-19–related abstracts undergo a discrete change by the time of publication, but the majority of these changes do not qualitatively change the conclusions of the paper.\" [source] (Brierley, L., Nanni, F., Polka, J.K., Dey, G., Pálfy, M., Fraser, N. and Coates, J.A., 2022. Tracking changes between preprint posting and journal publication during a pandemic. _PLoS biology_, _20_(2), p.e3001285.) \"","id":"4b7cf779f7c578d9","x":440,"y":-960,"width":724,"height":520},
		{"type":"text","text":"CLAIM: Survivorship bias may play a role here -- peer review could still play a useful winnowing role","id":"b4b1fe26c9ff3ca2","x":1000,"y":-220,"width":280,"height":178,"color":"4"},
		{"type":"text","text":"EVIDENCE: Preprints cut the time-to-debut of research results by  up to 40%","id":"b3e6e726b6561004","x":-605,"y":480,"width":342,"height":80,"color":"1"},
		{"type":"text","text":"SOURCE:   average duration of peer review in a journal alone is 17 weeks (Huisman, Janine, and Jeroen Smits. \"Duration and quality of the peer review process: the author’s perspective.\" _Scientometrics_ 113, no. 1 (2017): 633-650.)","id":"6ec4e5ee123e2ca7","x":-586,"y":702,"width":346,"height":218},
		{"type":"text","text":"CLAIM: further speedups are possible if dissemination is made more iterative and begins earlier in the research project lifecycle ","id":"02e5433f94391273","x":-180,"y":600,"width":238,"height":181,"color":"4"},
		{"type":"text","text":"CLAIM: Further  speedups are possible if preprint culture and its analogues are spread more broadly","id":"e978cb2a17947333","x":180,"y":680,"width":250,"height":158,"color":"4"},
		{"type":"text","text":"EVIDENCE: 90% of  physics papers appear as preprints, but much lower proportions of bio, chem, econ, etc.","id":"c085ac540b7ce714","x":-116,"y":940,"width":250,"height":180,"color":"1"},
		{"type":"text","text":"CLAIM: We can speed up research dissemination by up to 40% by focusing on the remaining \"addressable market\" in other fields","id":"8c50b56e9861d2e8","x":151,"y":1120,"width":308,"height":160,"color":"4"},
		{"type":"text","text":"SOURCE: [source](https://arxiv.org/pdf/2102.09066.pdf) (Xie, B., Shen, Z. and Wang, K., 2021. Is preprint the future of science? A thirty year journey of online preprint services. _arXiv preprint arXiv:2102.09066_.)\n![[Pasted image 20230329215220.png]]\n","id":"d348a913738033b0","x":-640,"y":1091,"width":522,"height":549},
		{"type":"text","text":"CLAIM: Discourse Graphs are  a high-leverage move to  increasing the speed of research dissemination","id":"8b124f716d725ace","x":572,"y":612,"width":338,"height":147,"color":"4"},
		{"type":"text","text":"CLAIM:  If we can discretize the parts of a journal publication that count as a research contribution or items in a tenure packet,  researchers will be incentivized to produce more of these contributions, faster","id":"b91ed96f049ecd52","x":940,"y":860,"width":402,"height":160,"color":"4"},
		{"type":"text","text":"CLAIM: Making smaller contributions citable and creating a culture of citing smaller and different contributions is crucial","id":"7fe77709d3fe12ff","x":1019,"y":1102,"width":361,"height":138,"color":"4"},
		{"type":"text","text":"EVIDENCE: *x*% of citations accrue to journal articles, *y* % of citations to preprints, *z*% to patents, and everything else is negligible","id":"7a52d489f84e573c","x":756,"y":1264,"width":224,"height":216,"color":"1"},
		{"type":"text","text":"CLAIM: papers are good at making status and priority claims but less good at the timely transmission of useful knowledge","id":"1b6905f9de96f95f","x":634,"y":300,"width":290,"height":165,"color":"4"},
		{"type":"text","text":"CLAIM:  Peer review serves as an imprimatur, not as a validation or verification step","id":"86e22ee3bb957e58","x":680,"y":60,"width":253,"height":200,"color":"4"},
		{"type":"text","text":"EVIDENCE: Researcher conversations on twitter are mostly about *publihed* research (and preprints)","id":"48f9847364b70c07","x":992,"y":1440,"width":250,"height":132,"color":"1"},
		{"type":"text","text":"EVIDENCE: twitter poll showing that if an idea was published first and articulated better in a blog, and later and more poorly in a publication, researchers still prefer to cite the publication","id":"21a7d8a0d2f704d0","x":1267,"y":1435,"width":250,"height":245,"color":"1"},
		{"type":"text","text":"CLAIM: researchers will be differentially incentivized to contribute to different parts o a Discourse Graph if they are valued differently","id":"519aa30441b0a9d3","x":1500,"y":878,"width":360,"height":142,"color":"4"},
		{"type":"text","text":"CLAIM: A discourse graph is a powerful end-to-end protocol for structuring a research project and/or a scientific argument","id":"9a7bf4fa4cc005e2","x":1019,"y":577,"width":290,"height":109,"color":"4"},
		{"type":"text","text":"CLAIM: Evidence gaps are easier to spot when they can be visualized as gaps in a graph","id":"2f8e265b79b4306b","x":1420,"y":558,"width":250,"height":108,"color":"4"},
		{"type":"text","text":"EVIDENCE: For example, one can immediately detect that this graph is  relatively heavy on claims","id":"ef7f8641f5557222","x":1447,"y":360,"width":250,"height":133,"color":"1"}
	],
	"edges":[
		{"id":"3ea0028942767b04","fromNode":"27ad40a315dea549","fromSide":"top","toNode":"c4da26c63a58df61","toSide":"bottom"},
		{"id":"bb704c8742986e91","fromNode":"c4da26c63a58df61","fromSide":"right","toNode":"9594eb4a05a8792f","toSide":"top"},
		{"id":"c281ef9e2359b501","fromNode":"63fbf6c97fe11b91","fromSide":"right","toNode":"4c2754751ba17b67","toSide":"left"},
		{"id":"44990904ea640f2c","fromNode":"031517ade73bb298","fromSide":"top","toNode":"63fbf6c97fe11b91","toSide":"bottom"},
		{"id":"759ab58b030401d8","fromNode":"34f65f2c8de0e30a","fromSide":"top","toNode":"031517ade73bb298","toSide":"bottom"},
		{"id":"f84b5c0238c08952","fromNode":"d9018936c4d71a1a","fromSide":"top","toNode":"7a7d7b3bf4a9daf1","toSide":"bottom"},
		{"id":"e8c4a0c03f7ddd64","fromNode":"7a7d7b3bf4a9daf1","fromSide":"right","toNode":"34f65f2c8de0e30a","toSide":"left"},
		{"id":"683bd91b1d9544c4","fromNode":"1b6905f9de96f95f","fromSide":"left","toNode":"9594eb4a05a8792f","toSide":"right"},
		{"id":"6ba28f8ec6fa149f","fromNode":"86e22ee3bb957e58","fromSide":"left","toNode":"9594eb4a05a8792f","toSide":"right"},
		{"id":"7d111819e18aef5a","fromNode":"656a5209a8a99315","fromSide":"bottom","toNode":"86e22ee3bb957e58","toSide":"top"},
		{"id":"3c843f5f1dbf10eb","fromNode":"4b7cf779f7c578d9","fromSide":"bottom","toNode":"656a5209a8a99315","toSide":"top"},
		{"id":"30d25eb454160c62","fromNode":"b4b1fe26c9ff3ca2","fromSide":"left","toNode":"656a5209a8a99315","toSide":"right","color":"1"},
		{"id":"7d752f5b447a3d3b","fromNode":"6ec4e5ee123e2ca7","fromSide":"top","toNode":"b3e6e726b6561004","toSide":"bottom"},
		{"id":"d611bad590c10c8f","fromNode":"b3e6e726b6561004","fromSide":"top","toNode":"34f65f2c8de0e30a","toSide":"bottom"},
		{"id":"28cf2c919cf9903b","fromNode":"02e5433f94391273","fromSide":"left","toNode":"b3e6e726b6561004","toSide":"right"},
		{"id":"e3b714e6ac775ffa","fromNode":"e978cb2a17947333","fromSide":"top","toNode":"02e5433f94391273","toSide":"right"},
		{"id":"7714f491803e729c","fromNode":"c085ac540b7ce714","fromSide":"top","toNode":"e978cb2a17947333","toSide":"left"},
		{"id":"80d27b169573f05a","fromNode":"d348a913738033b0","fromSide":"top","toNode":"c085ac540b7ce714","toSide":"left"},
		{"id":"3f1a04e38259d73d","fromNode":"c085ac540b7ce714","fromSide":"bottom","toNode":"8c50b56e9861d2e8","toSide":"left"},
		{"id":"b42ccce5353a736e","fromNode":"e978cb2a17947333","fromSide":"right","toNode":"8b124f716d725ace","toSide":"left"},
		{"id":"0b7c1eb953b766ed","fromNode":"02e5433f94391273","fromSide":"right","toNode":"8b124f716d725ace","toSide":"left"},
		{"id":"8fc2f77c613f12e9","fromNode":"b91ed96f049ecd52","fromSide":"top","toNode":"8b124f716d725ace","toSide":"bottom"},
		{"id":"e6f13dfe50b99c78","fromNode":"7fe77709d3fe12ff","fromSide":"top","toNode":"b91ed96f049ecd52","toSide":"bottom"},
		{"id":"dd1e0a74997bdf5f","fromNode":"7a52d489f84e573c","fromSide":"right","toNode":"7fe77709d3fe12ff","toSide":"bottom"},
		{"id":"20172452d24c3042","fromNode":"48f9847364b70c07","fromSide":"top","toNode":"7fe77709d3fe12ff","toSide":"bottom"},
		{"id":"5fa133998b28d4d0","fromNode":"21a7d8a0d2f704d0","fromSide":"top","toNode":"7fe77709d3fe12ff","toSide":"bottom"},
		{"id":"f11876b8264099a5","fromNode":"519aa30441b0a9d3","fromSide":"left","toNode":"b91ed96f049ecd52","toSide":"right","color":"2"},
		{"id":"b5de516158424043","fromNode":"9a7bf4fa4cc005e2","fromSide":"left","toNode":"8b124f716d725ace","toSide":"right"},
		{"id":"4ff4e5aa7319d75c","fromNode":"2f8e265b79b4306b","fromSide":"left","toNode":"9a7bf4fa4cc005e2","toSide":"right"},
		{"id":"4f29ae5494e0aded","fromNode":"ef7f8641f5557222","fromSide":"bottom","toNode":"2f8e265b79b4306b","toSide":"top"}
	]
}
